/* Modal General Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #45a049;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #000;
}
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.hero {
  height: 100vh;
  background: url("images/pexels-kelly-1179532-2876511 (1).jpg") no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
}


.navbar {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar ul a:hover {
    color: #90ee90;
}

.signup {
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 4px;
}

.content {
    display: flex;
    height: 100%;
    padding: 0 50px;
    align-items: center;
    justify-content: space-between;
}

.headline h1 {
    font-size: 3rem;
    line-height: 1.3;
}

.description p {
    font-size: 1rem;
    line-height: 1.6;
}

.learn-more-btn {
    padding: 10px 15px; /* Buton boyutu */
    border: none;
    background-color: #d5f3d5; /* Açık renk */
    color: black;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-top: 20px; /* Butonu aşağı kaydırır */
    display: inline-block; /* Blok düzeyinde davranış sağlar */
}

.learn-more-btn:hover {
    background-color: #f5f5f5; /* Hover sırasında değişen renk */
}

